# WallpaperApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/moazzem/mehedidesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moazzem/mehedidesign/: MyApplication.java  VersionChecker.java
app/src/main/java/com/moazzem/mehedidesign/activity/: MainActivity.java  SplashActivity.java  WallpaperActivity.java  WallpaperView.java
app/src/main/java/com/moazzem/mehedidesign/adapter/: CategoryAdapter.java  SliderAdapter.java  WallpaperAdapter.java
app/src/main/java/com/moazzem/mehedidesign/fragment/: CategoryFragment.java  FavoriteFragment.java  ImageFragment.java
app/src/main/java/com/moazzem/mehedidesign/model/: CategoryModel.java  WallpaperModel.java
app/src/main/java/com/moazzem/mehedidesign/tools/: AdsInitMOB.java  AdsMob.java  CategoryClick.java  CustomPref.java  ImageDownloader.java  MyFirebaseMessagingService.java  PushNotificationManager.java  Retry.java  WallpaperClick.java  WallpaperDB.java
app/src/main/res/drawable/: action_bg.xml  search_bg.xml  shadow_bottom_to_top.xml  splash.xml  white_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_wallpaper.xml  drawer.xml  fragment_category.xml  fragment_favorite.xml  fragment_image.xml  header_layout.xml  item_category.xml  item_imageslider.xml  item_wallpaper.xml  wallpaper_options_dialog.xml  wallpaper_view.xml
app/src/main/res/menu/: bottom_items.xml  main_manu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/moazzem/mehedidesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
